Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: App
Bundle-SymbolicName: de.dc.workbench.fx.ui.rules.app
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: de.dc.workbench.fx.ui.rules.app
Bundle-RequiredExecutionEnvironment: JavaSE-16
Require-Bundle: de.dc.workbench.fx.core;bundle-version="1.0.0",
 de.dc.workbench.fx.core.modul;bundle-version="0.1.0",
 de.dc.workbench.fx.core.properties;bundle-version="0.1.0",
 de.dc.workbench.fx.core.workspace;bundle-version="0.1.0",
 de.dc.workbench.fx.ui;bundle-version="1.0.0",
 de.dc.workbench.fx.ui.views;bundle-version="1.0.0",
 com.google.inject;bundle-version="3.0.0",
 javax.inject;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.15",
 de.dc.workbench.fx.core.log;bundle-version="0.1.0",
 de.dc.workbench.fx.ui.rules;bundle-version="0.1.0",
 de.dc.workbench.fx.ui.monaco;bundle-version="0.1.0",
 com.google.guava,
 de.dc.workbench.fx.ui.preferences;bundle-version="0.1.0",
 de.dc.workbench.fx.core.xtext,
 de.dc.workbench.fx.ui.rules.spell;bundle-version="1.0.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.25.0",
 org.eclipse.xtext;bundle-version="2.25.0",
 org.apache.commons.lang;bundle-version="2.6.0",
 org.junit;bundle-version="4.13.2"
