Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.dc.workbench.fx.ui.rules;singleton:=true
Automatic-Module-Name: de.dc.workbench.fx.ui.rules
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.dc.workbench.fx.ui.rules.provider.RulesEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.dc.workbench.fx.ui.rules,
 de.dc.workbench.fx.ui.rules.di,
 de.dc.workbench.fx.ui.rules.impl,
 de.dc.workbench.fx.ui.rules.mapper,
 de.dc.workbench.fx.ui.rules.preferences,
 de.dc.workbench.fx.ui.rules.provider,
 de.dc.workbench.fx.ui.rules.service,
 de.dc.workbench.fx.ui.rules.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.emf.edit;visibility:=reexport,
 de.dc.workbench.fx.core;bundle-version="1.0.0",
 de.dc.workbench.fx.ui;bundle-version="1.0.0",
 com.google.inject;bundle-version="3.0.0",
 org.apache.log4j;bundle-version="1.2.15",
 de.dc.workbench.fx.core.modul;bundle-version="0.1.0",
 org.apache.commons.lang;bundle-version="2.6.0",
 de.dc.workbench.fx.core.workspace;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
